{
  "navigation": {
    "selectedUserPageObject": "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/4",
    "selectedBitmapObject": "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/bitmaps/34",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 80.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#e39a426e-5fed-4155-81f0-652588bca7b1",
          "children": [
            {
              "type": "row",
              "id": "#bae1cbc3-41db-4e07-a1c9-179bc5eba2b5",
              "weight": 18.27682729032595,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c79f9c8b-34ae-4c7c-aab3-3118af354f81",
                  "weight": 0.6696240841032175,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4675ba8f-c6eb-4172-99a9-64b0292eb5a1",
                  "weight": 2.1559573112456194,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f62b580e-208a-46bd-9340-988f27a9ef5e",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#93eef250-fa6e-4f3f-bf3b-ef8e4c714e49",
                  "weight": 0.1744186046511628,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 58.927827395987336,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#e1d42b7c-b98e-4370-ba66-02cd5279cc0d",
              "weight": 22.79534531368672,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                },
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false,
                  "icon": "svg:components"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#c5f82d4c-edd6-41ef-ad48-3e42c310c5d4",
          "children": [
            {
              "type": "tabset",
              "id": "#e06507cb-ec84-4586-b1bc-faa2b5459f3b",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#3f4392d7-016e-48d3-b7aa-d18a8638c57f",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#23234b1b-bb7c-45a9-9f22-2ee183623431",
          "children": [
            {
              "type": "row",
              "id": "#0f9c7c57-31b0-4368-b432-00f2d1e16a81",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#551cdd50-6ec1-4603-9310-b58503acffbc",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b12c740e-b810-4c47-8986-fd50fbcfa767",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#808baf56-b978-40c2-8af2-cdadc3b9e2aa",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#020db6a6-dc8a-497c-b5d9-a7ff0c21ad59",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c151f9f3-0bdb-4ce3-8474-8cff9e56d1cf",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b8558aa2-d72b-41f9-b80d-315c02aa24e1",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#465ddf49-2532-425a-8ff7-83ef059a3170",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f87cb841-8497-4356-8e0b-34ad3f6c7535",
                  "weight": 1,
                  "selected": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c4b39ba3-970a-44a3-bbe6-492de290816a",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3fff1f16-862f-4009-a6bd-5ff62c9964e1",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#05a58d17-2273-4bf7-b858-6510d6b06734",
          "children": [
            {
              "type": "row",
              "id": "#63fde2e0-5010-40db-89c1-ba9e40f5ac6f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1a526270-857e-4fd2-a5e1-4199cd61ec9e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#acc39390-281c-49f0-b558-2a5b9e40f4f4",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#e93aae3d-b94a-4de2-962b-cc72061d68c4",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#14bea35b-cde6-47ce-b00d-112e7edb5bfd",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#70db76ad-8172-4486-8e9b-0e4c243a965f",
          "children": [
            {
              "type": "tabset",
              "id": "#9fd81866-c003-4ac0-a1de-faed2e40231f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#604b1e58-034e-49a0-bce0-a7bf3f82c40b",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#792c855a-d893-470a-9c7b-aae5d9814eb0",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#cb5043ed-ca26-4dce-9f75-30251e7b84af",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2cc6b0b2-2a73-44ef-ba84-e14e8eae3cd1",
          "children": [
            {
              "type": "row",
              "id": "#d9ce0da9-f8a9-4275-bc5f-5437078d0bd8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7e8279f5-044b-4f51-9ef4-3127e4bb845f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#94d5f9ba-4b3f-4469-9dc0-6bdde7871deb",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#49b6a880-ccfc-4e0b-8def-b7024e6c062f",
          "children": [
            {
              "type": "row",
              "id": "#469b7d04-8b27-44ab-a4a2-dfaada9a3367",
              "children": [
                {
                  "type": "tabset",
                  "id": "#75a15364-4b20-4c88-a2b3-50be9a56b3a6",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8908f491-facc-4a3c-958c-fca3c7a78661",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a3217c92-bd9a-437f-ac5a-c27af213be18",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7ab47541-7d71-41e6-9c18-e7c9f621354d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1d62f78b-4687-4e89-ad5a-5a4a045835cd",
          "children": [
            {
              "type": "row",
              "id": "#9ff38d52-ecdc-4aab-9b98-d1ce4a2b1caa",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d2272954-22dc-432c-b0f2-8b22dfced2cd",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2b8e53ef-9094-4997-910f-6c1024e5aee2",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3a9c6e92-a35e-4765-b60c-249a6ca27044",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a471c9e9-0544-4d49-8ef5-5faef5f12e53",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a5eeb9b3-8e40-4db4-a211-c6fa89243eb8",
          "children": [
            {
              "type": "row",
              "id": "#7cf32635-de69-4a7c-83cc-faf2f2634e8f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2d1bd1fc-5e34-4cfb-a617-d7f7c459f9ac",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#01af055d-eca7-479a-8801-ad0979ad41f8",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8e80d2cc-c08c-466b-95dc-584bcbe8779b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1813ca69-18ae-4ed4-b020-d3b91a42f79f",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#63e3ed50-b877-43ec-9c23-e0c6aaa9683f",
          "children": [
            {
              "type": "row",
              "id": "#91d3480c-71c8-4c6a-aa85-a8a2d612d13a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fd1c5baf-89c2-45bb-b4b8-2d8a8eaf0d9f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7b23b719-1238-4561-b789-c9367ad470fe",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#18c0b7d7-88c3-4b18-9b01-3cfb4462f093",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#af1ef4a8-0998-4879-88a6-bd8ebea8d5a6",
          "children": [
            {
              "type": "row",
              "id": "#5eab5a90-95bc-4f26-b41b-b4359beb64ee",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a4b89c9c-43a2-4d68-92e9-487ec28e12e8",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#040b691b-d462-4a5f-94d6-f5323b26ca4f",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#49ccbe3e-b632-4348-8c59-cccffbe0a9ba",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8b6d5844-63d1-43c0-aec3-94a6366751bc",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[OpenWeather_LVGL.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "5": {},
          "7": {},
          "14": {}
        }
      },
      "transform": {
        "translate": {
          "x": -400.6327589595683,
          "y": -240.3016778742283
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT_en_LVGL.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "5": {},
          "40": {}
        }
      },
      "transform": {
        "translate": {
          "x": -175.95909090909086,
          "y": -193.10416666666677
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT_en_LVGL.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "6": {},
          "10": {},
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -460,
          "y": -256
        },
        "scale": 1.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "5": {},
          "32": {
            "$selected": true
          },
          "33": {}
        }
      },
      "transform": {
        "translate": {
          "x": -483.1,
          "y": -350.5214285714286
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "6": {},
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -407.7142857142857,
          "y": -337.0357142857142
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -431.12852504638363,
          "y": -286.03217223252824
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -430,
          "y": -303
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Diseño_Monitor_SystemWeather_ESP32TFT.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -445,
          "y": -383
        },
        "scale": 2.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 2.5,
  "implementationLanguage": "C"
}